package monoid

/**
 * 모노이드란?
 * 연관 바이너리 함수와 항등값을 가진 대수적 타입
 */
class MonoidIs {

    /**
     * x 가 1이면 y는 그대로 반환 y가 1이여도 x를 그대로 반환
     * 순서와 상관없이 1을 곱하면 나머지 다른 값은 그대로 반환
     * 이러한 특징을 항등원(항등값)이라한다.
     *
     * 곱셈 덧셈 리스트를 합치는 함수는 두 개의 매개변수와 반환값의 타입이 동일한 바이너리 함수.
     * 이를 연관 바이너리 함수라 한다.
     */
    val ex1 = { x: Int, y: Int -> x * y }

}